<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movie_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="400dp"
                android:layout_height="610dp"
                android:background="@drawable/rounded_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/cute_loader_cropped"
                >

            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:elevation="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/movie_title"
                app:layout_constraintEnd_toEndOf="@+id/movie_poster"
                app:layout_constraintStart_toStartOf="@+id/movie_poster">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="32px">

                    <ImageView
                        android:layout_width="128px"
                        android:layout_height="128px"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="32px"
                        android:paddingRight="10px"
                        android:src="@drawable/reel"

                        ></ImageView>

                    <TextView
                        android:id="@+id/length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10px"
                        android:paddingTop="10px"
                        android:paddingRight="10px"
                        android:paddingBottom="10px"
                        android:text="00.00"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textSize="50px">

                    </TextView>


                    <ImageView
                        android:layout_width="128px"
                        android:layout_height="128px"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="32px"
                        android:paddingRight="5px"
                        android:src="@drawable/like"></ImageView>


                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10px"
                        android:fontFamily="@font/ubuntu_bold"
                        android:paddingTop="10px"
                        android:paddingRight="32px"
                        android:paddingBottom="10px"
                        android:text="00.00"
                        android:textSize="50px">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:textColor="#000000"
                android:text="Title"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_poster"
                app:layout_constraintWidth_default="wrap">

            </TextView>

            <TextView
                android:id="@+id/overview_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Storyline"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_title">

            </TextView>

            <TextView
                android:id="@+id/overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Details will be here for the whole movie, you can read them from here"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_text_view">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </LinearLayout>   
</ScrollView>